
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169359374
appid = 2016073100136418

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCeT0+jtcHrriF5LiTuRcWFkpbhfFCrHUm2NAaGvtDXCyGC3cwp71HfTNNa0g2ypH15cJxXxZVNz2eyTqWo/y+UgkfzkLSCMmnrZk/DBomY5CceVQ585r6DejTZgRntk/wGdIB2usOEbxl1drjsWTJDMImhpv1DhQmL2sYywlctE9CmXoZ8hCPqIc0RroQmqq5T52yROPtV6sBkfBmzk7ymTygI5sv6Awsqrp9eimDmnJGTCVPbmQZKOh+vueuAwlvlqmCpWcMIAilmGkOOINBknbGkTilCRdZkDhybgszPDmLDC6wFSAjvzO66/dhuusoNOx9cJ0rtxYE/FF247IurAgMBAAECggEAKxsjb0tNe1QVzz5OVgbvirholwtXl9BIwvEVmdkZWoSwYkbskbqVi30Ky98IVc1OUSPlnkyxo9dGwBmEKCkcFo8G8n5DeHQrvSpFq6/7BYOSV0MHx+C4nWpIO7VYjwVNiaBtXmbqWAQ8ZWynW8vJ0NvFjhu/OIRgHhG7CBU80Yv3Ap3ybIsswSQpm0N7W66GjCDOUc6Bj6PacKkIb5G7U+Md2lSYZLEUweWfPeXhO5eV42kLdpr6LFYSzV+Sf/HTVH4pM1aoeW9Mtrw0z/nb+XxrsCU7tb1Lc30p0yeMD3oZODws2kg5xYHLtZjdY1cxmoRoxQXPibG37k+mNvoLcQKBgQDP9Iqm8MfswTqrvvNYi0zYJV0wKLYi6IxrMfe2LI9AxFP1DCcSngkeEvusj/Qf6bn7EtVtOj9AiNzPfDz5ZfkHSO3NrVoaWcdDHtZepNEwDswaTgyCzu50oGJBN8tJtfTHyw3vRRgHihfBHTNpVJRczRNanViXPjQn8RT9Wkw9owKBgQDC4oDeO7wVAykNcrw5Fu2e8PaC5P3iOSiI+mdztxLJwchylwf1emzt+3m4pE7pGVXZYXmfglCCH/xOKFmzNJb8wRiXnGLgeEsUU+er/BvTEjrt9nw9hq3pqi83cRFBjUxhG4UaQ59I4tLBi04g1CnFJrSuykaU0iMqG1HtwJ5KWQKBgAScSlqrKfOQ0SkvoZuL8xcztN41eNxLRZm20OQkFsT71VSwgUlDYbZd+2B3DJWMjAgKAdtbGD3pCuQ6v+tTnHLR5hvSRRYieW1+iIgupUioe1P1+QcJaXYCfEsv3nzy4MtxMAzm/kJkiGRKrnIeYu+vyEcRB/7KbUOZb7qyPtB7AoGBAJPFJYvc5W9VVyKAViI/tWuoMHLt6WhIiOjcXecK8O8UxcXFqV5ENyZ4YUJVLBRphoPu+katjBgu4qPsyp8siDQcwmXrSboE3IEMYgUxg3OXRiG7nVcVsPcVePnj/P6kgj67nEBe9/9PJhllZJdV6Fo6UBSdAcnEUK+TyZqqTBv5AoGBAKRhEfcDrE12LRbUNFIONVKpZJA4SqSx0p6vhsZ18BBf+jb2z7EnFVbHqm28Lso9woYVibEEgK3xgczxUNyo+v3p97zbSj/zxLOebiiWeYdn0/hSrjWvgXfuo2SX2oxCw5qPYOcfOBIC2+eFQALuvonq5bqTCV88LnA3fkps50qB
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnk9Po7XB664heS4k7kXFhZKW4XxQqx1JtjQGhr7Q1wshgt3MKe9R30zTWtINsqR9eXCcV8WVTc9nsk6lqP8vlIJH85C0gjJp62ZPwwaJmOQnHlUOfOa+g3o02YEZ7ZP8BnSAdrrDhG8ZdXa47FkyQzCJoab9Q4UJi9rGMsJXLRPQpl6GfIQj6iHNEa6EJqquU+dskTj7VerAZHwZs5O8pk8oCObL+gMLKq6fXopg5pyRkwlT25kGSjofr7nrgMJb5apgqVnDCAIpZhpDjiDQZJ2xpE4pQkXWZA4cm4LMzw5iwwusBUgI78zuuv3YbrrKDTsfXCdK7cWBPxRduOyLqwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAylCkrd7/GMuS/bq9bNBv+Gl9sm0/zCMiOoqh7n+x995lZjPXf2Felyt4h6R51s9F1olt3IU7rbZOzBN03bAa17PToUBPZNGqOC8r/EFlCcocNCG5xyKV6ZouP5c+V5iiB8oeL/X2xhRrTHFyJjLlRxttEGr8tc6qSOfSe6USZ9KSQudZTM82xXTHW9e93AsqdWT8kTc04AnawScn5/BPyY8P3ynue06+JJHpNEIygUn1T5A333qZWYEexRvS+GwBPYJXQwAGwBD6ptYZCqzEUPca1DCmjE4tihTBCrKMFj6NpVKkHW0WDG3nRMCOfm0fCoNt11APYuL5WDJ3Ce03/wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
